{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "./dist",
    "rootDir": "../",                  /* Set root to the monorepo root */
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "typeRoots": ["./node_modules/@types"]
  },
  "include": [
    "src/**/*",
    "../shared/**/*"                   /* Explicitly include the shared folder */
  ],
  "exclude": ["node_modules", "dist"]
}